*{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: var(--black);
}
:root {
    --white: #FFFFFF;
    --black: #000000;
    --fondo: #2b3b31;
    --mobile-txt-xlg: 6px;
    --mobile-txt-lg: 4px;
    --lap-txt-lg: 16px;
    --lap-txt-xlg: 22px;
    --lg-txt: 26px;
    --xlg-txt: 34px;
    --color: #518d65;
    --color2: rgb(10, 25, 30);
}
.fondo{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.card{
    border-style: double;    
    width: 85%;
    background-color: var(--fondo);
    display: flex;
    border-radius: 25px;
    box-sizing: border-box
}
img {
    width: 200px;
    border-radius: 10px;
    margin: 10px;
}
section{
    box-sizing: border-box
}
section h1{
    margin: 10px;
    font-weight: 500;
    font-size: var(--xlg-txt);
}
h2{
    margin: 4px;
    font-size: var(--lg-txt);
}
.btn {
    margin: 10px;
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: var(--lg-txt);
    text-transform: uppercase;
    color: var(--color);
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }

@media (max-width: 990px) {
    img{
        width: 190px;
    }
    section h1{
        font-size: var(--lap-txt-xlg);
    }
    section h2{
        font-size: var(--lap-txt-lg);
    }
}
@media (max-width: 510px) {
    .card{
        width: 80%;
        align-items: center;
        flex-direction: column ;
        padding: 4px;
    }
    .btn{
        font-size: var(--mobile-txt-lg);
        margin: 2px;
        padding: 10px;
    }
    img{
        width: 75%;
        height: 35vh;
        margin: 2px;
    }
    section h1{
        font-size: var(--mobile-txt-xlg);
        margin: 4px;
    }
    section h2{
        font-size: var(--mobile-txt-lg);
    }
}